docker build -t udagram-api-feed ./udagram-api-feed
docker build -t uudagram-api-user ./udagram-api-user
docker build -t udagram-frontend ./udagram-frontend
docker build -t udagram-reverseproxy ./udagram-reverseproxy