# CircleCI configuration file
version: 2.1

jobs:
  # Job one with a unique name
  Pre_Run:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
      
  # Job two with a unique name
  Main_Run:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say goodbye to YAML!"
  



workflows:
  # Name of workflow
  Start_Run:
    # List of jobs that will run
    jobs:
      - Pre_Run
      - Main_Run