# CircleCI configuration file
version: 2.1

jobs:
  # Job one with a unique name
  Pre_Run:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
      - run: docker -v && docker-compose -v
      - run: sudo rm /usr/local/bin/docker-compose
      - run: curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
      - run: chmod +x docker-compose
      - run: sudo mv docker-compose /usr/local/bin
      - run: curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
      - run: chmod +x ./kubectl
      - run: sudo mv ./kubectl /usr/local/bin/kubectl
  # Job two with a unique name
  Main_Run:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say goodbye to YAML!"
      - run: docker-compose -f udacity-c3-deployment/docker/docker-compose-build.yaml build --parallel

  

workflows:
  # Name of workflow
  Start_Run:
    # List of jobs that will run
    jobs:
      - Pre_Run
      - Main_Run